{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDb": "Server=localhost;Database=myDataBase;User Id=SA;Password=Brijesh@123;Integrated Security=false;TrustServerCertificate=true;"
  }
}
